name: 'build'
description: 'Build'
runs:
  using: "composite"
  steps:
    - name: Checkout actions
      shell: bash
      uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      shell: bash
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: sudo apt-get install google-chrome-stable
      shell: bash
    - run: npm ci
      shell: bash